@import url(base.css);
body {
  font-family: var(--mainFont);
}
header {
  padding: 20px 0;
  box-shadow: -2px 0px 10px #00000096;
}
header .Icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
header .Icons h1 {
  font-size: 24px;
}
header .bar {
  display: none;
}
header .Nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
header .Nav a {
  color: #8c8c8c;
  font-size: 20px;
  font-family: var(--mainFont);
}
header .Nav .selected {
  color: #030303;
}
@media screen and (max-width: 768px) {
  header .Icons h1 {
    font-size: 16px;
  }
  header .bar {
    display: block;
  }
  header .Nav {
    display: none;
  }
}
.Cart {
  padding: 60px 0;
}
.Cart .row {
  align-items: flex-start;
}
.Cart .your-cart {
  width: 60%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.Cart .your-cart h3 {
  font-size: 24px;
}
.Cart .your-cart .item {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 1px 12px #000000b0;
  flex-wrap: wrap;
}
.Cart .your-cart .item .item-info {
  display: flex;
}
.Cart .your-cart .item .item-info .item-name {
  display: flex;
  flex-direction: column;

  justify-content: center;
  gap: 10px;
}
.Cart .your-cart .item .item-info .item-name span {
  font-size: 14px;
}
.Cart .your-cart .item .item-info img {
  width: 100%;
  height: 100px;
}
.Cart .your-cart .item .item-inc-dec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.Cart .your-cart .item .item-inc-dec div {
  border: 1px solid black;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
}
.Cart .your-cart .item .item-inc-dec button {
  font-size: 18px;
  color: white;
  background-color: black;
  padding: 5px 5px;
  width: 80%;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  font-family: var(--mainFont);
}
.Cart .order-summary {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 1px 9px black;
  width: 30%;
  height: 600px;
  padding: 10px;
}
.Cart .order-summary div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.Cart .order-summary .Butoons {
  flex-direction: column;
  gap: 10px;
}
.Cart .order-summary div button {
  font-size: 14px;
  border: 1px solid black;
  color: white;
  background-color: black;
  padding: 5px 5px;
  width: 80%;
  cursor: pointer;
  box-sizing: border-box;
  font-family: var(--mainFont);
}
.Cart .order-summary div .upade-quantities {
  background-color: white;
  color: black;
}
.Cart .order-summary .make-black-line {
  position: relative;
}
.Cart .order-summary .make-black-line::after {
  content: "";
  position: absolute;
  border: 1px solid #00000069;
  bottom: -5px;
  left: 0;
  width: 100%;
}
.Cart .order-summary h4 {
  font-size: 20px;
}
.Cart .order-summary div span {
  font-size: 14px;
}
.Cart .order-summary div .total {
  font-size: 16px;
}
@media screen and (max-width: 1114px) {
  .Cart .your-cart .item {
    gap: 20px;
  }
  .Cart .your-cart .item .item-info {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 580px) {
  .Cart .order-summary div span {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .Cart .your-cart .item {
    gap: 20px;
  }
  .Cart .your-cart .item .item-inc-dec {
    flex-wrap: wrap;
  }
  .Cart .order-summary h4 {
    font-size: 16px;
  }
  .Cart .order-summary div button {
    font-size: 10px;
  }
  .Cart .your-cart {
    width: 100%;
  }
  .Cart .order-summary {
    width: 100%;
  }
  .Cart .row {
    gap: 20px;
  }
}
@media screen and (max-width: 390px) {
  .Cart .your-cart .item .item-inc-dec button {
    font-size: 12px;
  }
}
.footer {
  background-color: #393e46;
  padding: 50px 0;
  color: white;
}
.footer a {
  color: white;
}
.footer .left-side {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;
}
.footer .left-side .logo {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footer .left-side img {
  width: 35px;
}
.footer .left-side .logo a {
  font-family: "Roboto";
  font-size: 24px;
}

.footer .right-side {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-grow: 1;
}
.footer .right-side .footer-end-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .right-side .footer-end-item nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: 1200px) {
  .footer .row {
    gap: 20px;
  }
  .footer .left-side {
    width: 100%;
  }
  .footer .right-side {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .footer .right-side .footer-end-item {
    width: 50%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 400px) {
  .footer .right-side .footer-end-item {
    width: 100%;
    margin-bottom: 20px;
  }
}
